{
    "type": "record",
    "name": "OrderPlaced",
    "namespace": "com.streams.samples",
    "fields": [
    {
        "name": "userId",
        "type": "string",
        "doc": "Sales person"
    },
    {
        "name": "shopId",
        "type": "string",
        "doc": "From account"
    },
    {
        "name": "totalPaidAmount",
        "type": "string",
        "java-class": "java.math.BigDecimal",
        "doc": "Money amount of the order"
    },
    {
        "name": "orderTime",
        "type": "long",
        "logicalType": "timestamp-micros",
        "doc": "Time of placing the order"
    },
    {
        "name": "orderItems",
        "type": {
            "type": "array",
            "items": "OrderItem"
        },
        "doc": "Order items"
    }
   ]
}